<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/simonStyle.css" type="text/css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <canvas id="board" width="300" height="300"></canvas>
        </div>
        <div class="col">
          <canvas id="boardTwo" width="300" height="300"></canvas>
        </div>
        <div class="col">
<!--          <svg width="640" height="480" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">

 <g>
  <title>Layer 1</title>
  <path fill="#FF0000" stroke-width="5" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" d="m567.85714,424.50001l29.14287,-33.00002l29.14287,33.00002l-58.28574,0z" stroke="#000000" id="svg_8" transform="rotate(90 -328.99999999999994,-556.0000000000001) rotate(90 442.00000000000006,196.00000000000003) "/>
  <circle stroke="#000000" id="svg_1" r="196.472107" cy="201.000003" cx="299.500018" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" fill="#FF0000"/>
  <line id="svg_11" y2="201" x2="500" y1="200" x1="99" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" stroke="#000000" fill="none"/>
  <circle id="svg_13" r="59.135438" cy="200" cx="301" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" stroke="#000000" fill="#000000"/>
  <line stroke="#000000" id="svg_17" y2="399.000008" x2="300" y1="3.99999" x1="300" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" fill="none"/>
 </g>
</svg>-->
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <script src="scripts/simonGame.js"></script>
  </body>
</html>
